<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playlist Deezer</title>
    <link rel="stylesheet" href="./assets/style/playlists.css" />
  </head>
  <body class="bg-dark text-white">
    <div class="container">
      <h2 id="genre-title">Playlist per il genere:</h2>
      <div id="playlists-container" class="grid-container"></div>
    </div>

    <!-- Collegamento al file JavaScript aggiornato -->
    <script src="./assets/js/playlistsgenre.js"></script>
  </body>
</html>
